@charset "UTF8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 246, 246);
    margin: 0px;
    padding: 0px;
    /* background: url("http://digital.bnint.com/filelib/s9/photos/white_wood_4500x3000_lo_res.jpg"); */
}

header {
    position: absolute;
    top: -26px;
    padding-top: 130px;
    width: 100%;
    height: 200px;
    background-color: rgb(246, 246, 248);

}

#logo {
    position: absolute;
    top: 36px;
    width: 519px;
    height: 88px;
    left: 160px;
    background-image: url(../_img/logo_oficial_ales.png);
    background-repeat: no-repeat;
    z-index: 10;
}

nav {
    position: absolute;
    z-index: 20;
}

#container {
    position: relative;
    width: 920px;		
}

#container:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}

#menu {
    position: relative;
    float: left;
    width: 100%;
    padding: 0 20px;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.15);
    background: #ccc; 
}

#menu, #menu ul {
    list-style: none;
}

#menu > li {
    float: right;
    position: relative;
    border-right: 1px solid rgba(0,0,0,.1);
    box-shadow: 1px 0 0 rgba(255,255,255,.25);
    perspective: 1000px;
    
}

#menu > li:first-child {
    border-left: 1px solid rgba(255,255,255,.25);
    box-shadow: -1px 0 0 rgba(0,0,0,.1), 1px 0 0 rgba(255,255,255,.25);
}

#menu a {
    display: block;
    position: relative;
    z-index: 10;
    padding: 13px 20px 13px 20px;
    text-decoration: none;
    color: rgba(75,75,75,1);
    line-height: 1;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: -.05em;
    background: transparent;		
    text-shadow: 0 1px 1px rgba(255,255,255,.9);
    transition: all .25s ease-in-out;

}

#menu > li:hover > a {
    background: #333;
    color: rgba(0,223,252,1);
    text-shadow: none;
}

#menu li ul  {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 200px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: transparent;
    overflow: hidden;
    transform-origin: 50% 0%;
}


#menu li:hover ul {
    
    padding: 15px 0;
    background: #333;
    opacity: 1;
    visibility: visible;
    box-shadow: 1px 1px 7px rgba(0,0,0,.5);
    animation-name: swingdown;
    animation-duration: 1s;
    animation-timing-function: ease;

}

@keyframes swingdown {
    0% {
        opacity: .99999;
        transform: rotateX(90deg);
    }

    30% {			
        transform: rotateX(-20deg) rotateY(5deg);
        animation-timing-function: ease-in-out;
    }

    65% {
        transform: rotateX(20deg) rotateY(-3deg);
        animation-timing-function: ease-in-out;
    }

    100% {
        transform: rotateX(0);
        animation-timing-function: ease-in-out;
    }
}

#menu li li a {
    padding-left: 15px;
    font-weight: 400;
    color: #ddd;
    text-shadow: none;
    border-top: dotted 1px transparent;
    border-bottom: dotted 1px transparent;
    transition: all .15s linear;
}

#menu li li a:hover {
    color: rgba(0,223,252,1);
    border-top: dotted 1px rgba(255,255,255,.15);
    border-bottom: dotted 1px rgba(255,255,255,.15);
    background: rgba(0,223,252,.02);
}

main {
    position: relative;
    left: 50%;
    transform: translate( -50%);
    width: 920px;
    height: 1060px;
    background-color: #fff;
}

#corpoPagina {
    position: absolute;
    width: 590px;
    left: 120px;
    top: 540px;
    color: #394f61;
    text-indent: 10px;
    text-align: justify;
    z-index: 30;
}
#corpoPaginaHome {
    position: absolute;
    width: 420px;
    background-color: rgb(236, 236, 236);
    left: 10px;
    top: 540px;
    color: #394f61;
    padding-right: 20px;
    padding-left: 20px;
    text-indent: 10px;
    text-align: justify;
    z-index: 30;
}
#corpoPaginaContato {
    position: absolute;
    width: 400px;
    left: 50%;
    transform: translate( -50%);
    top: 510px;
    color: #394f61;
    text-indent: 10px;
    text-align: justify;
    /* z-index: 30; */
}


#banner_1 {
    /* display: none; */
    position: relative;
    width: 920px;
    height: 262px;
    top: -16px;
    /* margin-top: -26px; */
    left: 0px;
    z-index: 8;
}

footer {
    position: relative;
    top: 1000px;
    width: 100%;
    height: 60px;
    background-color: rgb(5, 5, 5);
    color: #fff;
    padding-top: 20px;
    text-align: center;
}



